worker_processes  auto;
worker_cpu_affinity auto;

error_log /var/log/nginx/error.log;
pid /tmp/nginx.pid;

events {
  worker_connections  4096;
}

http {
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  include mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  client_max_body_size 20m;
  client_body_buffer_size 128k;

  # Gzip Settings
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 256;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types
    text/plain
    text/css
    application/json
    application/javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript
    image/svg+xml
    application/x-font-ttf
    font/opentype;

  # FastCGI Cache
  fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=WORDPRESS:100m inactive=60m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";
  fastcgi_cache_use_stale error timeout invalid_header updating;

  server {
    listen 8080;
    server_name localhost;

    root /var/www/web;
    index index.php index.htm index.html;


    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
    }

    location ~* /app/uploads/.*.php$ {
      deny all;
      access_log off;
      log_not_found off;
    }

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp)$ {
      try_files $uri =404;
      expires 365d;
      add_header Cache-Control "public, immutable";
      access_log off;
      log_not_found off;
    }

    location ~* /(favicon\.ico|robots\.txt)$ {
      access_log off;
      log_not_found off;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php-fpm:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      include fastcgi_params;

      # FastCGI Cache settings
      fastcgi_cache WORDPRESS;
      fastcgi_cache_valid 200 301 302 60m;
      fastcgi_cache_bypass $http_cookie;
      fastcgi_no_cache $http_cookie;
      fastcgi_cache_methods GET HEAD;

      set $skip_cache 0;

      if ($request_method = POST) {
        set $skip_cache 1;
      }
      if ($query_string != "") {
        set $skip_cache 1;
      }
      if ($request_uri ~* "/wp/wp-admin/|/xmlrpc.php|/wp-login\.php|/wp-cron\.php") {
        set $skip_cache 1;
      }
      if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        set $skip_cache 1;
      }

      fastcgi_cache_bypass $skip_cache;
      fastcgi_no_cache $skip_cache;
    }

    location ~* /(wp-config\.php|readme\.html|license\.txt|wp-settings\.php) {
      deny all;
      access_log off;
      log_not_found off;
    }
  }
}
