variables_order = ${PHP_VARIABLES_ORDER}
file_uploads = ${PHP_FILE_UPLOADS}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_POST_MAX_SIZE}

[opcache]
opcache.enable = ${OPCACHE_ENABLE}
opcache.enable_cli = ${OPCACHE_ENABLE_CLI}
opcache.memory_consumption = ${OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer = ${OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.max_accelerated_files = ${OPCACHE_MAX_ACCELERATED_FILES}
opcache.revalidate_freq = ${OPCACHE_REVALIDATE_FREQ}
opcache.validate_timestamps = ${OPCACHE_VALIDATE_TIMESTAMPS}
opcache.save_comments = ${OPCACHE_SAVE_COMMENTS}
